server.error.whitelabel.enabled=false

# 스프링 부트 - 오류 페이지2 관련 설정
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never


# 기본 값이 `never` 인 부분은 다음 3가지 옵션을 사용할 수 있다. `never, always, on_param`
# - `never` : 사용하지 않음
# - `always` :항상 사용
# - `on_param` : 파라미터가 있을 때 사용

